<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid crimson;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            width: 85%;
        }
        h1{
            font-family: "DejaVu Sans";
            color: chocolate;
            text-align: center;
            background: aquamarine;
        }
        th{
            color: blue;
            font-size: 25px;
            font-family: "Abyssinica SIL";
        }
        td{
            color: red;
            font-size: 10;
            font-family: "Droid Serif";
        }
        table, th, td{
            border: solid black;
            border-radius: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
<h1>List of students</h1>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>School Attended</th>
        <th>Phone Number</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Erick</td>
        <td>Were</td>
        <td>Emobilis</td>
        <td>0773708879</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Tevin</td>
        <td>Aduma</td>
        <td>Maseno</td>
        <td>0754625335</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Terry</td>
        <td>Munikah</td>
        <td>Bunyore</td>
        <td>0780514782</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Esther</td>
        <td>Gaturo</td>
        <td>Kisumu Girls</td>
        <td>0745621286</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Jeff</td>
        <td>Aicha</td>
        <td>Mukumu</td>
        <td>0115727274</td>
        <td>Male</td>
    </tr>
</table>

</body>
</html>